# 项目名称
VITE_APP_TITLE = Admin

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /
VITE_BASE_API_URL = http://carson-blog.test/web/
# enable mock in production
VITE_MOCK_IN_PROD = true